# SystemLog

./: README.md
Script/: CREATE TABLE tb_dados_log.sql  CREATE TABLE tb_log.sql
SystemLog/: pom.xml
SystemLog-front/: README.md  angular.json  karma.conf.js  ng build hom resource.bat  ng build localhost.bat  ng build prod.bat  ng_serve.bat  npm_install.bat  package-lock.json  package.json
SystemLog-front/e2e/src/: app.e2e-spec.ts
SystemLog-front/src/: app.api.ts  index.html  styles.css
SystemLog-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
SystemLog-front/src/app/consultarLog/: log.component.css  log.component.html  log.component.ts  log.service.ts
SystemLog-front/src/app/consultarLog/ModalLog/: modal-log.component.css  modal-log.component.html  modal-log.component.ts
SystemLog-front/src/app/core/navbar/: navbar.component.css  navbar.component.html
SystemLog-front/src/environments/: environment.prod.ts  environment.ts
SystemLog/src/main/java/com/log/: SystemLogApplication.java
SystemLog/src/main/java/com/log/controle/: LogControle.java
SystemLog/src/main/java/com/log/dto/: LogDto.java
SystemLog/src/main/java/com/log/entidades/: DadosLog.java  Log.java
SystemLog/src/main/java/com/log/repositorio/: LogDao.java  LogDaoCustom.java  LogDaoImpl.java
SystemLog/src/main/java/com/log/servico/: LogServico.java
SystemLog/src/main/java/com/log/util/: CorsFilter.java
SystemLog/src/main/resources/: application.properties
SystemLog/src/main/webapp/WEB-INF/: web.xml
SystemLog/src/test/java/br/com/familiabet/webservicefamiliabet2/: Webservicefamiliabet2ApplicationTests.java
SystemLog/src/test/java/br/com/log/: SystemLogApplicationTests.java
